{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "global-search-customizer-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/globalSearchCustomizer/GlobalSearchCustomizerApplicationCustomizer.js",
          "manifest": "./src/extensions/globalSearchCustomizer/GlobalSearchCustomizerApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GlobalSearchCustomizerApplicationCustomizerStrings": "lib/extensions/globalSearchCustomizer/loc/{locale}.js"
  }
}
